<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Panto</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <!-- Hero Section -->
  <section class="hero">
  <nav class="navbar">
    <div class="logo">Panto</div>
    <ul class="nav-links">
      <li><select id="furniture" name="furniture">
          <option value="furniture">Furniture</option>
          <option value="chair">Chair</option>
          <option value="sofa">Sofa</option>
          <option value="bed">Bed</option>
        </select>
        </li>
      <li><a href="#">Shop</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    <button class="cart-btn">
  <i class="fa-solid fa-bag-shopping"></i>
</button>
  </nav>

  <div class="hero-content">
    <h1>Make Your Interior More<br> Minimalistic & Modern</h1>
    <p>Turn your room with panto into a lot more minimalist <br>
       and modern with ease and speed</p>
  

    <div class="search-box">
      <input type="text" placeholder="Search furniture">
      <button><i class="fas fa-search"></i></button>
    </div>
  </div>
  <!-- Ellipses Group on Left -->
<div class="ellipse-group">
  <div class="ellipse gray"></div>
  <div class="ellipse teal"></div>
  <div class="ellipse orange"></div>
</div>

<div class="elipse-groupp">
  <div class="elipse white"></div>
  </div>
<!-- Group 2 -->
<div class="elipse-groupp2">
  <div class="elipse white2"></div>
  </div>
<!-- Group 3 -->
 <div class="elipse-groupp3">
  <div class="elipse white3"></div>
  </div>
<!-- Group 4 -->
<div class="elipse-groupp4">
<div class="elipse white4"></div>
</div>
</section>
<!-- Section2 -->
 <section class="why-choose-us">
  <div class="containeer">
    <div class="why-left">
      <h2>Why <br> Choosing Us</h2>
    </div>
    <div class="why-right">
      <div class="feature-box">
        <h3>Luxury facilities</h3>
        <p>The advantage of hiring a workspace with us is that givees you comfortable service and all-around facilities.</p>
        <a href="#">More Info <span>→</span></a>
      </div>
      <div class="feature-box">
        <h3>Affordable Price</h3>
        <p>You can get a workspace of the highest quality at an affordable price and still enjoy the facilities that are oly here.</p>
        <a href="#">More Info <span>→</span></a>
      </div>
      <div class="feature-box">
        <h3>Many Choices</h3>
        <p>We provide many unique work space choices so that you can choose the workspace to your liking.</p>
        <a href="#">More Info <span>→</span></a>
      </div>
    </div>
  </div>
</section>
<!-- Section 3 -->
<!-- Furniture Showcase Section -->
<div class="furniture-showcase">
    <div class="container">
        <div class="section-header">
            <h2 class="section-title">Best Selling Product</h2>
        </div>
        <div class="category-filter">
            <button class="category-btn active">Chair</button>
            <button class="category-btn">Bed</button>
            <button class="category-btn">Sofa</button>
            <button class="category-btn">Lamp</button>
        </div>
        <div class="products-container">
            <!-- Product 1 -->
            <div class="product-card">
                <div class="product-image-container">
                    <img src="chair1.png" alt="Sakarias Armchair" class="product-image">
                </div>
                <div class="product-category">Chair</div>
                <h3 class="product-name">Sakarias Armchair</h3>
                <div class="product-rating">
                    <div class="stars">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i>
                        <i class="fas fa-star"></i><i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
                <div class="product-price">
                  <span class="price">392</span>
                    <button class="add-to-cart"><i class="fa-solid fa-plus"></i></button>
                    
                </div>
            </div>

            <!-- Product 2 -->
            <div class="product-card">
                <div class="product-image-container">
                    <img src="chair2.png" alt="Batsar Chair" class="product-image">
                </div>
                <div class="product-category">Chair</div>
                <h3 class="product-name">Batsar Chair</h3>
                <div class="product-rating">
                    <div class="stars">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i>
                        <i class="fas fa-star"></i><i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <span class="rating-count">(299 reviews)</span>
                </div>
                <div class="product-price">
                  <span class="price">299</span>
                    <button class="add-to-cart"><i class="fa-solid fa-plus"></i></button>
                </div>
            </div>

            <!-- Product 3 -->
            <div class="product-card">
                <div class="product-image-container">
                    <img src="chair3.png" alt="Anjay Chair" class="product-image">
                </div>
                <div class="product-category">Chair</div>
                <h3 class="product-name">Anjay Chair</h3>
                <div class="product-rating">
                    <div class="stars">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i>
                        <i class="fas fa-star"></i><i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <span class="rating-count">(519 reviews)</span>
                </div>
                <div class="product-price">
                  <span class="price">519</span>
                    <button class="add-to-cart"><i class="fa-solid fa-plus"></i></button>
                </div>
            </div>

            <!-- Product 4 -->
            <div class="product-card">
                <div class="product-image-containerr">
                    <img src="chair4.png" alt="Nyantuy Chair" class="product-image">
                </div>
                <div class="product-category">Chair</div>
                <h3 class="product-name">Nyantuy Chair</h3>
                <div class="product-rating">
                    <div class="stars">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i>
                        <i class="fas fa-star"></i><i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                  
                </div>
                <div class="product-price">
                    <span class="price">921</span>
                    <button class="add-to-cart"><i class="fa-solid fa-plus"></i></button>
                </div>
            </div>
        </div>
        <div class="section-header">
            <a href="#" class="view-all">
                View All <i class="fas fa-arrow-right"></i>
            </a>
        </div>
    </div>
</div>

<!-- Section 4 -->
 <section class="experience-section">
  <div class="contaiiner">
    <!-- Left Side: Image -->
    <div class="experience-image">
      <img src="div4.jpg" alt="Interior Design">
    </div>

    <!-- Right Side: Content -->
    <div class="experience-content">
      <span class="subheading">EXPERIENCES</span>
      <h2>We Provide You The <br> Best Experience</h2>
      <p>
        You don’t have to worry about the result because all of these interiors 
        are made by people who are professionals in their fields with an elegant 
        and luxurious style and with premium quality materials.
      </p>
      <a href="#">More Info <span>→</span></a>
    </div>
  </div>
</section>
<section class="materials-section">
  <div class="materials-content">
    <p class="materials-label">MATERIALS</p>
    <h2 class="materials-title">Very Serious Materials For Making Furniture</h2>
    <p class="materials-text">
      Because panto was very serious about designing furniture for our environment, 
      using a very expensive and famous capital but at a relatively low price
    </p>
    <a href="#" class="materials-link">More Info →</a>
  </div>

  <div class="materials-images">
    <div class="img-box"><img src="imagediv1.jpg" alt="Material 1"></div>
    <div class="img-box"><img src="imagediv3.jpg" alt="Material 2"></div>
    <div class="img-box"><img src="imagediv2.jpg" alt="Material 3"></div>
  </div>
</section>
<!-- Section Testimonials -->
 <section class="testimonials">
  <div class="container">
    <p class="section-subtitle">TESTIMONIALS</p>
    <h2 class="section-title">Our Client Reviews</h2>

    <div class="testimonial-wrapper">
       <!-- Left Arrow -->
      <button class="arrow left">&#10094;</button>
      <div class="testimonial-cards">

        <!-- Card 1 -->
        <div class="testimonial-card" style="background-image: url(image1.jpg);">
          <div class="testimonial-content">
            <div class="testimonial-user">
              <img src="image1a.png" alt="Bang Upin">
            </div>
            <h3>Bang Upin</h3>
            <p class="role">Pedagang Asongan</p>
            <p class="quote">“Terimakasih banyak, kini ruanganku menjadi lebih mewah dan terlihat mahal”</p>
            <div class="stars">★★★★☆</div>
          </div>
        </div>

        <!-- Card 2 -->
        <div class="testimonial-card" style="background-image: url(image2.jpg);">
          <div class="testimonial-content">
            <div class="testimonial-user">
              <img src="image2a.png" alt="Siti Rahma">
            </div>
            <h3>Siti Rahma</h3>
            <p class="role">Mahasiswa</p>
            <p class="quote">“Pelayanan sangat baik, hasil desain sesuai dengan keinginan saya.”</p>
            <div class="stars">★★★★★</div>
          </div>
        </div>
        <!-- Card 3 -->
        <div class="testimonial-card" style="background-image: url(image3.jpg);">
          <div class="testimonial-content">
            <div class="testimonial-user">
              <img src="image3a.png" alt="Andi Pratama">
            </div>
            <h3>Andi Pratama</h3>
            <p class="role">Wiraswasta</p>
            <p class="quote">“Sangat puas! Rumah terasa lebih modern dan elegan.”</p>
            <div class="stars">★★★★☆</div>
          </div>
            <!-- Right Arrow -->
      <button class="arrow right">&#10095;</button>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Footer -->
 <footer class="site-footer">
  <div class="contaainer footer-top">
    <!-- Left Info -->
    <div class="footer-about">
      <h2>Panto</h2>
      <p>The advantage of hiring a workspace with us is that givees you comfortable service and all-around facilities.</p>
      <span class="copyright">Copyright © 2021</span>
    </div>

    <!-- Footer Links -->
    <div class="footer-links">
      <div class="footer-col">
        <h4>Services</h4>
        <ul>
          <li><a href="#">Email Marketing</a></li>
          <li><a href="#">Campaigns</a></li>
          <li><a href="#">Branding</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Furniture</h4>
        <ul>
          <li><a href="#">Beds</a></li>
          <li><a href="#">Chair</a></li>
          <li><a href="#">All</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Follow Us</h4>
        <ul class="social-links">
          <li><a href="#"><i class="fab fa-facebook-f"></i> Facebook</a></li>
          <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
          <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Bottom Links -->
  <div class="footer-bottom">
    <a href="#">Terms & Conditions</a>
    <a href="#">Privacy Policy</a>
  </div>
</footer>
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/12.1.0/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/12.1.0/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyBL7Fh5Epvq0GSUMeQviJUwdNShEitdbbc",
    authDomain: "panto-furniture2.firebaseapp.com",
    projectId: "panto-furniture2",
    storageBucket: "panto-furniture2.firebasestorage.app",
    messagingSenderId: "1047881613383",
    appId: "1:1047881613383:web:6c04ce29aff15235d73162",
    measurementId: "G-77E6J2NSPD"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>
</body>
</html>
