/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  color: #fff;
}

/* Hero Background */
.hero {
  width: 100%;
  height: 100vh;
  background: url(mainnavbar.jpg) no-repeat center center/cover;
  position: relative;
  display: flex;
  flex-direction: column;
  
}
.hero::before{
 content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: inset 0 -35px 20px -8px rgb(248, 247, 247);
}
/* Common ellipse style */
.ellipse {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 300px;
}

/* Left side group */
.ellipse-group {
  display: flex;
  gap: 10px;
  background: #ddd4d48c;      /* Dark background like in your image */
  padding: 8px 12px;
  border-radius: 20px;
  width: fit-content;
  bottom: 100px;
  position: absolute;
  bottom: 250px;   
  left: 16%;
  font-size: 18px;
}

.ellipse.gray {
  background: #ff9900;
}

.ellipse.teal {
  background: #16a085;
}

.ellipse.orange {
  background: #d9d9d9;
}

.elipse {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}
.elipse-groupp {
  background: #ddd4d48c;     
  padding: 15px;
  border-radius: 50%;
  width: fit-content;
  bottom: 100px;
  position: absolute;
  bottom: 150px;   
  left: 19%;
  }
.elipse.white {
  background: #f5f4f4;
}
/* Group2 */
  .elipse-groupp2 {
    background: #ddd4d48c;     
    padding: 10px;
    border-radius: 50%;
    width: fit-content;
    bottom: 100px;
    position: absolute;
    bottom: 79px;  
    left: 55%;
  }
  .elipse.white2 {
    background: #f5f4f4;
   }
/* Group3*/
  .elipse-groupp3 {
    background: #ddd4d48c;     
    padding: 8px;
    border-radius: 50%;
    width: fit-content;
    bottom: 100px;
    position: absolute;
    bottom: 100px;  
    left: 8%;
  }
  .elipse.white3 {
    background: #f5f4f4;
   }
/* Group 4 */
 .elipse-groupp4 {
    background: #ddd4d48c;     
    padding: 8px;
    border-radius: 50%;
    width: fit-content;
    bottom: 100px;
    position: absolute;
    bottom: 50px;  
    left: 95%;
  }
  .elipse.white4 {
    background: #f5f4f4;
   }


/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 60px;
  z-index: 10;
}

.logo {
  font-size: 22px;
  font-weight: 700;
}

.nav-links {
  display: flex;
  gap: 40px;
  list-style: none;
}

.nav-links li a {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
  transition: color 0.3s;
}

.nav-links li a:hover {
  color: #ff9900;
}
/* Style the select itself */
.nav-links select {
  background: transparent;   /* no background */
  border: none;
  outline: none;
  color: white;           
  font-size: 15px;
  cursor: pointer;

}

/* Style dropdown options */
.nav-links select option {
  background-color: #222;    
  color: white;              
  padding: 10px;
}

/* Optional: hover effect for options */
.nav-links select option:hover {
  background-color: #ff9900;
  color: #fff;
}

.cart-btn {
  background: none;
  border: none;
  outline: none;
  padding: 0;
  cursor: pointer;
  color: #faf5f5; 
}
.cart-btn i {
  font-size: 28px; 
}


/* Hero Content */
.hero-content {
  text-align: center;
  margin: auto;
  max-width: 800px;
  margin-bottom: 350px;
}

.hero-content h1 {
  font-size: 42px;
  font-weight: 700;
  line-height: 1.3;
}

.hero-content p {
  margin-top: 20px;
  font-size: 18px;
  font-weight: 300;
  color: rgba(255,255,255,0.8);
}

/* Search Box */
.search-box {
  position: relative;             
  width: 360px;
  margin: 40px auto;
}

.search-box input {
  width: 100%;
  padding: 14px 50px 14px 18px;   
  background: rgba(255, 255, 255, 0.2); 
  backdrop-filter: blur(10px);    
  border: none;
  border-radius: 30px;
  outline: none;
  font-size: 14px;
  color: white; 
}                   

.search-box button {
  position: absolute;           
  top: 50%;
  right: 10px;                     
  transform: translateY(-50%);   
  background: #ff9900;
  border: none;
  border-radius: 50%;
  padding: 10px;
  cursor: pointer;
  color: white;
  font-size: 16px;
}
/* Section 2 */
/* Why Choosing Us Section */
.why-choose-us {
  padding: 60px 0;
  background: #fff;
  font-family: Arial, sans-serif;
}

.why-choose-us .containeer {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 1100px;
  margin: 0 auto;
  gap: 40px;
}

.why-choose-us .why-left {
  flex: 1;
}

.why-choose-us .why-left h2 {
  font-size: 36px;
  font-weight: 700;
  color: #111;
  line-height: 1.3;
}

.why-choose-us .why-right {
  flex: 2;
  display: flex;
  gap: 40px;
}

.why-choose-us .feature-box {
  flex: 1;
}

.why-choose-us .feature-box h3 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 10px;
  color: #222;
}

.why-choose-us .feature-box p {
  font-size: 15px;
  color: #666;
  line-height: 1.6;
  margin-bottom: 15px;
}

.why-choose-us .feature-box a {
  font-size: 14px;
  font-weight: 500;
  color: #f97316; 
  text-decoration: none;
}

.why-choose-us .feature-box a span {
  margin-left: 5px;
}
/* Section 3 */

.furniture-showcase {
    padding: 40px 20px;
}

.furniture-showcase .container {
    max-width: 1200px;
    margin: 0 auto;
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

/* Header */
.furniture-showcase .section-header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px 30px;
}

.furniture-showcase .section-title {
    font-size: 28px;
    font-weight: 700;
    color: #2d3436;
}

.furniture-showcase .view-all {
    color: #E58411;
    text-decoration: none;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.furniture-showcase .view-all:hover {
    color: #fd79a8;
    gap: 12px;
}

/* Category Filter */
.furniture-showcase .category-filter {
    display: flex;
    justify-content: center;
    padding: 10px 25px;
    background: #EEEEEE;
    margin: auto;
    width: 22%;
    height: 70px;
    border-radius: 30px;
    flex-wrap: wrap;
    gap: 15px;
}
.furniture-showcase .category-btn { border: none; }
.furniture-showcase .category-btn.active {
    background: #fcfcfc;
    padding: 10px 20px;
    border-radius: 30px;
    color: rgb(8, 7, 7);
}

/* Products Grid */
.furniture-showcase .products-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}
.furniture-showcase .product-card {
    display: flex;
    flex-direction: column;
    padding: 25px;
    transition: all 0.3s ease;
    background: white;
    height: 100%;
}
.furniture-showcase .product-card:hover {
    background: #f8f9fa;
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    z-index: 2;
}

/* Product Image */
.furniture-showcase .product-image-container {
    display: flex;
    justify-content: flex-end;
    margin: 15px 0;
    height: 180px;
    transform: scaleX(-1);
    overflow: hidden;
}
.furniture-showcase .product-image-containerr {
    display: flex;
    justify-content: flex-end;
    margin: auto;
    height: 180px;
    overflow: hidden;
}
.furniture-showcase .product-image {
    max-height: 100%;
    width: auto;
    object-fit: contain;
    transition: transform 0.5s ease;
}
.furniture-showcase .product-card:hover .product-image {
    transform: scale(1.05);
}

/* Text Info */
.furniture-showcase .product-category {
    color: #4f4e52;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 8px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
.furniture-showcase .product-name {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 12px;
    color: #2d3436;
}
.furniture-showcase .product-rating {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}
.furniture-showcase .stars { 
  color: #ffc107; 
  margin-right: 8px; }
.furniture-showcase .rating-count { 
  color: #636e72; 
  font-size: 14px; }

/* Price */
.furniture-showcase .product-price {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: auto;
}
.furniture-showcase .price {
    font-weight: 800;
    color: #2d3436;
    font-size: 24px;
}
.furniture-showcase .price::before {
    content: '$';
    font-size: 18px;
    margin-right: 2px;
}
.furniture-showcase .add-to-cart {
    background: #0D1B39;
    color: white; 
    border: none;
    border-radius: 50%;
    width: 45px; height: 45px;
    display: flex;
    align-items: center; 
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}
.furniture-showcase .add-to-cart:hover {
    background: #a29bfe; 
    transform: rotate(15deg);
}

/* Responsive */
@media (max-width: 576px) {
    .furniture-showcase .products-container { 
      grid-template-columns: 1fr; 
    }
    .furniture-showcase .section-header {
        flex-direction: column; 
        align-items: flex-start; 
        gap: 15px;
    }
    .furniture-showcase .category-btn {
        padding: 8px 16px; 
        font-size: 14px;
    }
  }

/* Section 4 */
/* Experience Section */
.experience-section {
  padding: 80px 0;
  background: #fff;
  font-family: Arial, sans-serif;
}

.experience-section .contaiiner {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
}

.experience-section .experience-image {
  flex: 1;
  position: relative;
}

.experience-section .experience-image img {
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgb(0, 0, 0);
}

.experience-section .experience-content {
  flex: 1;
}
.experience-content{
  margin-left: 50px;
}

.experience-section .experience-content .subheading {
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 2px;
  color: #f97316; /* orange */
  display: block;
  margin-bottom: 15px;
  text-transform: uppercase;
}

.experience-section .experience-content h2 {
  font-size: 32px;
  font-weight: 700;
  color: #111;
  margin-bottom: 20px;
  line-height: 1.3;
}

.experience-section .experience-content p {
  font-size: 15px;
  color: #555;
  line-height: 1.7;
  margin-bottom: 25px;
}

.experience-section .experience-content a {
  font-size: 14px;
  font-weight: 500;
  color: #f97316;
  text-decoration: none;
}

.experience-section .experience-content a span {
  margin-left: 6px;
}
/* Section pictures */
 .materials-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px 100px;
  gap: 50px;
}

/* LEFT SIDE (TEXT) */
.materials-content {
  flex: 1;
}

.materials-label {
  color: #d97706; 
  font-weight: bold;
  letter-spacing: 2px;
  margin-bottom: 10px;
}

.materials-title {
  color: black;
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 20px;
}

.materials-text {
  font-size: 16px;
  color: #555;
  margin-bottom: 20px;
  line-height: 1.6;
}

.materials-link {
  color: #d97706;
  font-weight: bold;
  text-decoration: none;
}

.materials-link:hover {
  text-decoration: underline;
}

/* RIGHT SIDE (IMAGES GRID) */
.materials-images {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 20px;
}

.img-box {
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.img-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.materials-images div:nth-child(1) {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.materials-images div:nth-child(2) {
  grid-column: 2 / 3;
  grid-row: 1 / 3; 
}

.materials-images div:nth-child(3) {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}
/* Section Testimonials */
 .testimonials {
  text-align: center;
  padding: 60px 20px;
  background: #fff;
}

.section-subtitle {
  color: #f97316;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.section-title {
  font-size: 2rem;
  margin-bottom: 40px;
  color: #111;
}

/* wrapper with arrows */
.testimonial-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.testimonial-cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: nowrap;
}

/* single card */
.testimonial-card {
  width: 320px;
  height: 450px;
  border-radius: 20px;
  background-size: cover;
  background-position: center;
  position: relative;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  overflow: hidden;
}

/* white floating box */
.testimonial-content {
  position: absolute;
  bottom: 15px;
  left: 15px;
  right: 15px;
  background: #fff;
  border-radius: 20px;
  padding: 27px 15px 15px;
  text-align: center;
  box-shadow: 0 4px 15px rgba(0,0,0,0.05);
}

/* avatar */
.testimonial-user {
  position: absolute;
  top: -40px;
  left: 50%;
  transform: translateX(-50%);
}
.testimonial-user img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 4px solid #fff;
  object-fit: cover;
}

/* text styles */
.testimonial-content h3 {
  margin: 10px 0 5px;
  font-size: 1.2rem;
  color: #222;
}
.role {
  color: #777;
  font-size: 0.9rem;
  margin-top: 0px;
  margin-bottom: 15px;
}
.quote {
  font-style: italic;
  font-size: 0.95rem;
  margin-bottom: 15px;
  color: #444;
}
.stars {
  color: #f59e0b; 
  font-size: 1.2rem;
}

/* navigation arrows */
.arrow {
  background: #fff;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 20px;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.arrow.right {
  right: -7px;
}

/* responsive */
@media (max-width: 1024px) {
  .testimonial-cards {
    flex-wrap: wrap;
  }
  .testimonial-card {
    width: 90%;
    margin-bottom: 20px;
  }
}
/* Footer */
.site-footer {
  background: #fafafa;
  padding: 60px 0 20px;
  font-family: Arial, sans-serif;
  color: #333;
}

.site-footer .contaainer {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  gap: 60px;
}

.footer-about {
  flex: 1.2;
}

.footer-about h2 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 15px;
}

.footer-about p {
  font-size: 14px;
  color: #555;
  width: 50%;
  
  line-height: 1.6;
  margin-bottom: 25px;
}

.footer-about .copyright {
  font-size: 13px;
  color: #888;
  padding-bottom: 0px;
}

.footer-links {
  flex: 1;
  display: flex;
  gap: 100px;
}

.footer-col h4 {
  font-size: 14px;
  font-weight: 600;
  color: #f97316; /* orange */
  margin-bottom: 15px;
}

.footer-col ul {
  list-style: none;
  padding: 0;
  gap: 10px;
  /* margin: 0; */
}

.footer-col ul li {
  margin-bottom: 10px;
}

.footer-col ul li a {
  text-decoration: none;
  color: #333;
  font-size: 14px;
  transition: 0.3s;
}

.footer-col ul li a:hover {
  color: #f97316;
}

.social-links li a i {
  margin-right: 8px;
  font-size: 14px;
}

/* Bottom Footer */
.footer-bottom {
  max-width: 1100px;
  margin: 30px auto 0;
  padding-top: 15px;
  display: flex;
  justify-content: flex-end;
  gap: 30px;
  border-top: 1px solid #eee;
}

.footer-bottom a {
  font-size: 14px;
  color: #333;
  text-decoration: none;
}

.footer-bottom a:hover {
  color: #f97316;
}
